<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Fishing 4 - Guia Completo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="images/logo.png" alt="Russian Fishing 4 Logo">
                <h1>Russian Fishing 4 - Guia Completo</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Espécies</a>
                        <div class="dropdown-content">
                            <a href="especies.html">Todas as Espécies</a>
                            <a href="especies.html?filter=trophy">Peixes Troféu</a>
                            <a href="especies.html?filter=common">Peixes Comuns</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Locais</a>
                        <div class="dropdown-content">
                            <a href="locais.html">Todos os Locais</a>
                            <a href="locais.html?filter=lakes">Lagos</a>
                            <a href="locais.html?filter=rivers">Rios</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Equipamentos</a>
                        <div class="dropdown-content">
                            <a href="equipamentos.html?type=rods">Varas</a>
                            <a href="equipamentos.html?type=reels">Molinetes</a>
                            <a href="equipamentos.html?type=lines">Linhas</a>
                            <a href="equipamentos.html?type=hooks">Anzóis</a>
                            <a href="equipamentos.html?type=baits">Iscas</a>
                        </div>
                    </li>
                    <li><a href="tecnicas.html">Técnicas</a></li>
                    <li><a href="teorias.html">Teorias</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Descubra os Segredos do Russian Fishing 4</h2>
            <p>Guia completo com informações detalhadas sobre espécies, locais, equipamentos e técnicas para maximizar sua experiência de pesca.</p>
            <a href="especies.html" class="btn">Explorar Espécies</a>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="section-title">
                <h2>Espécies em Destaque</h2>
                <p>Conheça algumas das espécies mais procuradas no Russian Fishing 4 e descubra como capturá-las.</p>
            </div>
            <div class="cards-container">
                <div class="card">
                    <div class="card-image">
                        <img src="images/beluga-sturgeon.jpg" alt="Beluga Sturgeon">
                    </div>
                    <div class="card-content">
                        <h3>Beluga Sturgeon</h3>
                        <p>Um dos maiores peixes de água doce do mundo, encontrado nos rios Volkhov e Akhtuba.</p>
                        <a href="fish-details.html?id=beluga-sturgeon" class="btn">Saiba Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/wild-carp.jpg" alt="Wild Carp">
                    </div>
                    <div class="card-content">
                        <h3>Wild Carp</h3>
                        <p>Espécie desafiadora encontrada principalmente no Copper Lake, conhecida por sua força e resistência.</p>
                        <a href="fish-details.html?id=wild-carp" class="btn">Saiba Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/taimen.jpg" alt="Taimen">
                    </div>
                    <div class="card-content">
                        <h3>Taimen</h3>
                        <p>O maior membro da família dos salmonídeos, encontrado exclusivamente no Lower Tunguska River.</p>
                        <a href="fish-details.html?id=taimen" class="btn">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #f5f7fa;">
        <div class="container">
            <div class="section-title">
                <h2>Locais Populares</h2>
                <p>Explore os melhores locais para pescar no Russian Fishing 4 e descubra suas características únicas.</p>
            </div>
            <div class="cards-container">
                <div class="card">
                    <div class="card-image">
                        <img src="images/copper-lake.jpg" alt="Copper Lake">
                    </div>
                    <div class="card-content">
                        <h3>Copper Lake</h3>
                        <p>Conhecido por seus Wild Carp e Eastern Bream, este lago oferece desafios únicos para pescadores experientes.</p>
                        <a href="location-details.html?id=copper-lake" class="btn">Explorar</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/akhtuba-river.jpg" alt="Akhtuba River">
                    </div>
                    <div class="card-content">
                        <h3>Akhtuba River</h3>
                        <p>Um dos rios mais desafiadores, lar de espécies troféu como Beluga Sturgeon e grandes Catfish.</p>
                        <a href="location-details.html?id=akhtuba-river" class="btn">Explorar</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/mosquito-lake.jpg" alt="Mosquito Lake">
                    </div>
                    <div class="card-content">
                        <h3>Mosquito Lake</h3>
                        <p>Perfeito para iniciantes, este pequeno lago oferece uma variedade de espécies fáceis de capturar.</p>
                        <a href="location-details.html?id=mosquito-lake" class="btn">Explorar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="section-title">
                <h2>Técnicas Essenciais</h2>
                <p>Domine as técnicas fundamentais para aumentar suas chances de sucesso no Russian Fishing 4.</p>
            </div>
            <div class="cards-container">
                <div class="card">
                    <div class="card-image">
                        <img src="images/float-fishing.jpg" alt="Float Fishing">
                    </div>
                    <div class="card-content">
                        <h3>Float Fishing</h3>
                        <p>Técnica versátil ideal para uma variedade de espécies em águas calmas e com vegetação.</p>
                        <a href="technique-details.html?id=float-fishing" class="btn">Aprender</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/feeder-fishing.jpg" alt="Feeder Fishing">
                    </div>
                    <div class="card-content">
                        <h3>Feeder Fishing</h3>
                        <p>Perfeita para pescar no fundo, esta técnica é eficaz para Bream, Carp e outras espécies de fundo.</p>
                        <a href="technique-details.html?id=feeder-fishing" class="btn">Aprender</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="images/spinning.jpg" alt="Spinning">
                    </div>
                    <div class="card-content">
                        <h3>Spinning</h3>
                        <p>Ideal para predadores como Pike e Zander, esta técnica ativa requer prática e habilidade.</p>
                        <a href="technique-details.html?id=spinning" class="btn">Aprender</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #f5f7fa;">
        <div class="container">
            <div class="section-title">
                <h2>Teorias sobre Mecânicas de Jogo</h2>
                <p>Descubra as teorias mais populares sobre as mecânicas do Russian Fishing 4 e como aplicá-las.</p>
            </div>
            <div class="cards-container">
                <div class="card">
                    <div class="card-content">
                        <h3>Teoria do Ciclo Lunar</h3>
                        <p>Como as fases da lua afetam o comportamento dos peixes e suas chances de captura.</p>
                        <a href="teoria-details.html?id=ciclo-lunar" class="btn">Ler Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>Teoria da Temperatura</h3>
                        <p>A relação entre temperatura da água e atividade dos peixes em diferentes espécies.</p>
                        <a href="teoria-details.html?id=temperatura" class="btn">Ler Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>Teoria dos Pontos Específicos</h3>
                        <p>Como encontrar e explorar coordenadas específicas para maximizar suas chances de troféus.</p>
                        <a href="teoria-details.html?id=pontos-especificos" class="btn">Ler Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-content">
            <div class="footer-column">
                <h3>Navegação</h3>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="especies.html">Espécies</a></li>
                    <li><a href="locais.html">Locais</a></li>
                    <li><a href="equipamentos.html">Equipamentos</a></li>
                    <li><a href="tecnicas.html">Técnicas</a></li>
                    <li><a href="teorias.html">Teorias</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Espécies Populares</h3>
                <ul>
                    <li><a href="fish-details.html?id=beluga-sturgeon">Beluga Sturgeon</a></li>
                    <li><a href="fish-details.html?id=wild-carp">Wild Carp</a></li>
                    <li><a href="fish-details.html?id=taimen">Taimen</a></li>
                    <li><a href="fish-details.html?id=catfish">Catfish</a></li>
                    <li><a href="fish-details.html?id=pike">Pike</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Locais Destacados</h3>
                <ul>
                    <li><a href="location-details.html?id=copper-lake">Copper Lake</a></li>
                    <li><a href="location-details.html?id=akhtuba-river">Akhtuba River</a></li>
                    <li><a href="location-details.html?id=lower-tunguska">Lower Tunguska River</a></li>
                    <li><a href="location-details.html?id=volkhov-river">Volkhov River</a></li>
                    <li><a href="location-details.html?id=mosquito-lake">Mosquito Lake</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Russian Fishing 4 - Guia Completo. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
