<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnicas - Russian Fishing 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="images/logo.png" alt="Russian Fishing 4 Logo">
                <h1>Russian Fishing 4 - Guia Completo</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Espécies</a>
                        <div class="dropdown-content">
                            <a href="especies.html">Todas as Espécies</a>
                            <a href="especies.html?filter=trophy">Peixes Troféu</a>
                            <a href="especies.html?filter=common">Peixes Comuns</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Locais</a>
                        <div class="dropdown-content">
                            <a href="locais.html">Todos os Locais</a>
                            <a href="locais.html?filter=lakes">Lagos</a>
                            <a href="locais.html?filter=rivers">Rios</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Equipamentos</a>
                        <div class="dropdown-content">
                            <a href="equipamentos.html?type=rods">Varas</a>
                            <a href="equipamentos.html?type=reels">Molinetes</a>
                            <a href="equipamentos.html?type=lines">Linhas</a>
                            <a href="equipamentos.html?type=hooks">Anzóis</a>
                            <a href="equipamentos.html?type=baits">Iscas</a>
                        </div>
                    </li>
                    <li><a href="tecnicas.html">Técnicas</a></li>
                    <li><a href="teorias.html">Teorias</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="section-title">
                <h2>Técnicas de Pesca</h2>
                <p>Domine as técnicas essenciais para aumentar suas chances de sucesso no Russian Fishing 4.</p>
            </div>
            
            <div class="tabs">
                <button class="tab-button active" data-tab="tab-float">Float Fishing</button>
                <button class="tab-button" data-tab="tab-spin">Spin Fishing</button>
                <button class="tab-button" data-tab="tab-bottom">Bottom Fishing</button>
                <button class="tab-button" data-tab="tab-advanced">Técnicas Avançadas</button>
            </div>
            
            <div id="tab-float" class="tab-content active">
                <h3>Pesca com Boia (Float Fishing)</h3>
                
                <div class="technique-section">
                    <h4>Técnica Básica</h4>
                    <div class="technique-content">
                        <div class="technique-image">
                            <img src="images/float-basic.jpg" alt="Técnica Básica de Float Fishing">
                        </div>
                        <div class="technique-description">
                            <p>A técnica básica de pesca com boia é ideal para iniciantes e eficaz para uma variedade de espécies. Consiste em ajustar a profundidade da boia para que a isca fique próxima ao fundo, lançar próximo a vegetação aquática ou estruturas submersas, e observar atentamente a boia para detectar mordidas.</p>
                            <ul>
                                <li>Ajuste a profundidade da boia para que a isca fique próxima ao fundo</li>
                                <li>Lance próximo a vegetação aquática ou estruturas submersas</li>
                                <li>Observe atentamente a boia para detectar mordidas</li>
                                <li>Fisgue com um movimento rápido quando a boia afundar completamente</li>
                            </ul>
                            <p><strong>Espécies-alvo:</strong> Common Roach, Rudd, Crucian Carp</p>
                        </div>
                    </div>
                </div>
                
                <div class="technique-section">
                    <h4>Técnica de Match Fishing</h4>
                    <div class="technique-content">
                        <div class="technique-image">
                            <img src="images/match-fishing.jpg" alt="Técnica de Match Fishing">
                        </div>
                        <div class="technique-description">
                            <p>O Match Fishing é uma técnica mais refinada que utiliza varas mais longas para lances precisos e boias mais sensíveis para detectar mordidas sutis. É ideal para peixes menores e médios em águas calmas.</p>
                            <ul>
                                <li>Use varas mais longas (Match Rod) para lances mais precisos</li>
                                <li>Utilize boias mais sensíveis para detectar mordidas sutis</li>
                                <li>Mantenha uma linha tensionada para responder rapidamente às mordidas</li>
                                <li>Ideal para peixes menores e médios em águas calmas</li>
                            </ul>
                            <p><strong>Espécies-alvo:</strong> Common Roach, Rudd, Bream</p>
                        </div>
                    </div>
                </div>
                
                <div class="technique-section">
                    <h4>Técnica Bolognese</h4>
                    <div class="technique-content">
                        <div class="technique-image">
                            <img src="images/bolognese.jpg" alt="Técnica Bolognese">
                        </div>
                        <div class="technique-description">
                            <p>A técnica Bolognese é especialmente eficaz em rios com correnteza moderada. Utiliza varas Bolognese para pescar em diferentes profundidades e permite que a isca se mova naturalmente com a corrente.</p>
                            <ul>
                                <li>Use varas Bolognese para pescar em diferentes profundidades</li>
                                <li>Permita que a isca se mova naturalmente com a corrente</li>
                                <li>Ajuste constantemente a profundidade conforme as condições</li>
                                <li>Eficaz em rios com corrente moderada</li>
                            </ul>
                            <p><strong>Espécies-alvo:</strong> Chub, Ide, Barbel</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="tab-spin" class="tab-content">
                <h3>Pesca de Spinning (Spin Fishing)</h3>
                
                <div class="technique-section">
                    <h4>Técnica de Retrieve Constante</h4>
                    <div class="technique-content">
                        <div class="technique-image">
                            <img src="images/steady-retrieve.jpg" alt="Técnica de Retrieve Constante">
                        </div>
                        <div class="technique-description">
                            <p>A técnica de retrieve constante é uma das mais básicas e eficazes para a pesca de spinning. Consiste em lançar e recolher a isca em velocidade constante, variando a velocidade para encontrar o ritmo ideal que atrai os predadores.</p>
                            <ul>
                                <li>Lance e recolha a isca em velocidade constante</li>
                                <li>Varie a velocidade de recolhimento para encontrar o ritmo ideal</li>
                                <li>Mantenha a vara em posição que permita fisgar rapidamente</li>
                                <li>Eficaz para predadores ativos como Pike e Zander</li>
                            </ul>
                            <p><strong>Espécies-alvo:</strong> Pike, Zander, Perch</p>
                        </div>
                    </div>
                </div>
                
                <div class="technique-section">
                    <h4>Técnica de Jigging</h4>
                    <div class="technique-content">
                        <div class="technique-image">
                            <img src="images/jigging.jpg" alt="Técnica de Jigging">
                        </div>
                        <div class="technique-description">
                            <p>O Jigging é uma técnica mais avançada que consiste em lançar e deixar a isca afundar até o fundo, seguido de movimentos curtos e rápidos da vara para simular um peixe ferido ou um outro animal em dificuldade.</p>
                            <ul>
                                <li>Lance e deixe a isca afundar até o fundo</li>
                                <li>Erga a vara com movimentos curtos e rápidos</li>
                                <li>Permita que a isca afunde novamente entre os movimentos</li>
                                <li>Ideal para Perch e Zander em águas mais profundas</li>
                            </ul>
                            <p><strong>Espécies-alvo:</strong> Perch, Zander</p>
                        </div>
                    </div>
                </div>
                
                <div class="technique-section">
                    <h4>Técnica de Twitching</h4>
                    <div class="technique-content">
                        <div class="technique-image">
                            <img src="images/twitching.jpg" alt="Técnica de Twitching">
                        </div>
                        <div class="technique-description">
                            <p>O Twitching é uma técnica que envolve movimentos irregulares da ponta da vara durante o recolhimento, criando uma ação errática na isca que simula um peixe ou animal ferido, o que pode desencadear ataques de predadores.</p>
                            <ul>
                                <li>Lance e recolha com movimentos irregulares da ponta da vara</li>
                                <li>Crie pausas entre os movimentos para simular presa ferida</li>
                                <li>Varie a intensidade dos movimentos conforme a agressividade dos peixes</li>
                                <li>Eficaz para predadores como Pike em águas com vegetação</li>
                            </ul>
                            <p><strong>Espécies-alvo:</strong> Pike, Asp</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="tab-bottom" class="tab-content">
                <h3>Pesca de Fundo (Bottom Fishing)</h3>
                
                <div class="technique-section">
                    <h4>Técnica de Feeder</h4>
                    <div class="technique-content">
                        <div class="technique-image">
                            <img src="images/feeder.jpg" alt="Técnica de Feeder">
                        </div>
                        <div class="technique-description">
                            <p>A técnica de Feeder utiliza cestos feeder carregados com groundbait para criar uma área de alimentação que atrai os peixes. É especialmente eficaz para espécies que se alimentam no fundo.</p>
                            <ul>
                                <li>Use cestos feeder carregados com groundbait</li>
                                <li>Lance em pontos específicos para criar uma área de alimentação</li>
                                <li>Mantenha a linha tensionada para detectar mordidas na ponta da vara</li>
                                <li>Ideal para Bream, Carp e outras espécies que se alimentam no fundo</li>
                            </ul>
                            <p><strong>Espécies-alvo:</strong> Bream, Eastern Bream, Tench</p>
                        </div>
                    </div>
                </div>
                
                <div class="technique-section">
                    <h4>Técnica de Method Feeder</h4>
                    <div class="technique-content">
                        <div class="technique-image">
                            <img src="images/method-feeder.jpg" alt="Técnica de Method Feeder">
                        </div>
                        <div class="technique-description">
                            <p>O Method Feeder é uma variação da técnica de feeder onde a isca é presa diretamente ao feeder, garantindo que o peixe encontre a isca junto com o groundbait. É extremamente eficaz para carpas e outras espécies de fundo.</p>
                            <ul>
                                <li>Use method feeders com a isca presa diretamente ao feeder</li>
                                <li>Lance com precisão em pontos específicos</li>
                                <li>Observe a ponta da vara para detectar mordidas</li>
                                <li>Muito eficaz para Carp e outras espécies que se alimentam no fundo</li>
                            </ul>
                            <p><strong>Espécies-alvo:</strong> Common Carp, Mirror Carp, Wild Carp</p>
                        </div>
                    </div>
                </div>
                
                <div class="technique-section">
                    <h4>Técnica de Carp Fishing</h4>
                    <div class="technique-content">
                        <div class="technique-image">
                            <img src="images/carp-fishing.jpg" alt="Técnica de Carp Fishing">
                        </div>
                        <div class="technique-description">
                            <p>O Carp Fishing é uma técnica especializada que utiliza montagens específicas como Hair Rig, criação de áreas de alimentação com groundbait antes da pesca, e sessões longas com alarmes de mordida.</p>
                            <ul>
                                <li>Use montagens específicas como Hair Rig</li>
                                <li>Crie áreas de alimentação com groundbait antes da pesca</li>
                                <li>Utilize alarmes de mordida para sessões longas</li>
                                <li>Mantenha a linha solta para que o peixe não sinta resistência ao pegar a isca</li>
                            </ul>
                            <p><strong>Espécies-alvo:</strong> Common Carp, Mirror Carp, Grass Carp, Wild Carp</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="tab-advanced" class="tab-content">
                <h3>Técnicas Avançadas</h3>
                
                <div class="technique-section">
                    <h4>Stalking</h4>
                    <div class="technique-content">
                        <div class="technique-image">
                            <img src="images/stalking.jpg" alt="Técnica de Stalking">
                        </div>
                        <div class="technique-description">
                            <p>O Stalking é uma técnica avançada que envolve localizar visualmente os peixes antes de lançar, aproximando-se cautelosamente para não espantá-los. É especialmente eficaz para carpas em águas rasas e claras.</p>
                            <ul>
                                <li>Localize visualmente os peixes antes de lançar</li>
                                <li>Aproxime-se cautelosamente para não espantar os peixes</li>
                                <li>Use equipamento leve e lances precisos</li>
                                <li>Ideal para Carp em águas rasas e claras</li>
                            </ul>
                            <p><strong>Espécies-alvo:</strong> Common Carp, Mirror Carp, Wild Carp</p>
                        </div>
                    </div>
                </div>
                
                <div class="technique-section">
                    <h4>Zig Rig</h4>
                    <div class="technique-content">
                        <div class="technique-image">
                            <img src="images/zig-rig.jpg" alt="Técnica de Zig Rig">
                        </div>
                        <div class="technique-description">
                            <p>O Zig Rig é uma técnica especializada que envolve montar a isca para flutuar em meia-água, ajustando a profundidade conforme a localização dos peixes. É eficaz para carpas quando estão alimentando-se em meia-água.</p>
                            <ul>
                                <li>Monte a isca para flutuar em meia-água</li>
                                <li>Ajuste a profundidade conforme a localização dos peixes</li>
                                <li>Use iscas visíveis como espuma colorida</li>
                                <li>Eficaz para Carp quando estão alimentando-se em meia-água</li>
                            </ul>
                            <p><strong>Espécies-alvo:</strong> Common Carp, Mirror Carp</p>
                        </div>
                    </div>
                </div>
                
                <div class="technique-section">
                    <h4>Trophy Hunting</h4>
                    <div class="technique-content">
                        <div class="technique-image">
                            <img src="images/trophy-hunting.jpg" alt="Técnica de Trophy Hunting">
                        </div>
                        <div class="technique-description">
                            <p>O Trophy Hunting não é uma técnica específica, mas uma abordagem que envolve pesquisar os melhores horários e condições para espécies troféu, usar equipamento adequado para peixes grandes, e ter paciência e persistência em pontos específicos.</p>
                            <ul>
                                <li>Pesquise os melhores horários e condições para espécies troféu</li>
                                <li>Use equipamento adequado para peixes grandes</li>
                                <li>Tenha paciência e persistência em pontos específicos</li>
                                <li>Utilize iscas premium e groundbait de alta qualidade</li>
                            </ul>
                            <p><strong>Espécies-alvo:</strong> Beluga Sturgeon, Taimen, Wild Carp, Catfish</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <h3>Tabela Comparativa de Técnicas</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Técnica</th>
                            <th>Dificuldade</th>
                            <th>Melhores Espécies</th>
                            <th>Equipamento Necessário</th>
                            <th>Melhores Condições</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Float Fishing Básico</td>
                            <td>Fácil</td>
                            <td>Common Roach, Rudd, Crucian Carp</td>
                            <td>Float Rod, Light Float Reel, Mono Line</td>
                            <td>Águas calmas, próximo à vegetação</td>
                        </tr>
                        <tr>
                            <td>Match Fishing</td>
                            <td>Média</td>
                            <td>Common Roach, Rudd, Bream</td>
                            <td>Match Rod, Light Float Reel, Fino Mono Line</td>
                            <td>Águas calmas, dia claro</td>
                        </tr>
                        <tr>
                            <td>Bolognese</td>
                            <td>Média</td>
                            <td>Chub, Ide, Barbel</td>
                            <td>Bolognese Rod, Medium Float Reel</td>
                            <td>Rios com corrente moderada</td>
                        </tr>
                        <tr>
                            <td>Retrieve Constante</td>
                            <td>Fácil</td>
                            <td>Pike, Zander, Perch</td>
                            <td>Spinning Rod, Spinning Reel, Braided Line</td>
                            <td>Manhã/Entardecer, águas abertas</td>
                        </tr>
                        <tr>
                            <td>Jigging</td>
                            <td>Média</td>
                            <td>Perch, Zander</td>
                            <td>Spinning Rod, Spinning Reel, Jigs</td>
                            <td>Águas profundas, estruturas submersas</td>
                        </tr>
                        <tr>
                            <td>Feeder</td>
                            <td>Média</td>
                            <td>Bream, Eastern Bream, Tench</td>
                            <td>Feeder Rod, Feeder Reel, Feeder Basket</td>
                            <td>Águas calmas, fundo limpo</td>
                        </tr>
                        <tr>
                            <td>Method Feeder</td>
                            <td>Média-Alta</td>
                            <td>Common Carp, Mirror Carp, Wild Carp</td>
                            <td>Method Feeder Rod, Feeder Reel, Method Mold</td>
                            <td>Águas calmas, áreas de alimentação</td>
                        </tr>
                        <tr>
                            <td>Carp Fishing</td>
                            <td>Alta</td>
                            <td>Common Carp, Mirror Carp, Grass Carp</td>
                            <td>Carp Rod, Carp Reel, Hair Rig</td>
                            <td>Noite, áreas de alimentação</td>
                        </tr>
                        <tr>
                            <td>Trophy Hunting</td>
                            <td>Muito Alta</td>
                            <td>Beluga Sturgeon, Taimen, Catfish</td>
                            <td>Heavy Specialized Rods, Big Pit Reels</td>
                            <td>Específico para cada espécie</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-content">
            <div class="footer-column">
                <h3>Navegação</h3>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="especies.html">Espécies</a></li>
                    <li><a href="locais.html">Locais</a></li>
                    <li><a href="equipamentos.html">Equipamentos</a></li>
                    <li><a href="tecnicas.html">Técnicas</a></li>
                    <li><a href="teorias.html">Teorias</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Espécies Populares</h3>
                <ul>
                    <li><a href="fish-details.html?id=beluga-sturgeon">Beluga Sturgeon</a></li>
                    <li><a href="fish-details.html?id=wild-carp">Wild Carp</a></li>
                    <li><a href="fish-details.html?id=taimen">Taimen</a></li>
                    <li><a href="fish-details.html?id=catfish">Catfish</a></li>
                    <li><a href="fish-details.html?id=pike">Pike</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Locais Destacados</h3>
                <ul>
                    <li><a href="location-details.html?id=copper-lake">Copper Lake</a></li>
                    <li><a href="location-details.html?id=akhtuba-river">Akhtuba River</a></li>
                    <li><a href="location-details.html?id=lower-tunguska">Lower Tunguska River</a></li>
                    <li><a href="location-details.html?id=volkhov-river">Volkhov River</a></li>
                    <li><a href="location-details.html?id=mosquito-lake">Mosquito Lake</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Russian Fishing 4 - Guia Completo. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
