/* Estilos gerais */
:root {
  --primary-color: #1a3c5a;
  --secondary-color: #2c6e91;
  --accent-color: #f39c12;
  --text-color: #333;
  --light-bg: #f5f7fa;
  --dark-bg: #2c3e50;
  --white: #ffffff;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header */
header {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1rem 0;
  box-shadow: var(--shadow);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
  margin-right: 1rem;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
}

/* Navegação */
nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: var(--accent-color);
}

/* Hero Section */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  color: var(--white);
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--white);
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e67e22;
}

/* Seções */
section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.section-title p {
  color: #666;
  max-width: 700px;
  margin: 0 auto;
}

/* Cards */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.card:hover .card-image img {
  transform: scale(1.05);
}

.card-content {
  padding: 1.5rem;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.card-content p {
  color: #666;
  margin-bottom: 1rem;
}

/* Tabelas */
.table-container {
  overflow-x: auto;
  margin-bottom: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--white);
  box-shadow: var(--shadow);
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--primary-color);
  color: var(--white);
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e9e9e9;
}

/* Dropdown Menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white);
  min-width: 200px;
  box-shadow: var(--shadow);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: var(--primary-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Tabs */
.tabs {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.tab-button {
  background-color: #f1f1f1;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1rem 1.5rem;
  transition: background-color 0.3s;
  font-weight: 500;
}

.tab-button:hover {
  background-color: #ddd;
}

.tab-button.active {
  background-color: var(--primary-color);
  color: var(--white);
}

.tab-content {
  display: none;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: var(--shadow);
}

.tab-content.active {
  display: block;
}

/* Footer */
footer {
  background-color: var(--dark-bg);
  color: var(--white);
  padding: 3rem 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--accent-color);
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
}

.footer-column ul li a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: var(--white);
}

.copyright {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #444;
  color: #bbb;
}

/* Responsividade */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
  }
  
  nav ul {
    margin-top: 1rem;
  }
  
  .hero h2 {
    font-size: 2rem;
  }
  
  .section-title h2 {
    font-size: 2rem;
  }
  
  .cards-container {
    grid-template-columns: 1fr;
  }
}

/* Estilos específicos para páginas de peixes */
.fish-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.fish-image {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 2rem;
}

.fish-info {
  flex: 1;
}

.fish-info h2 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.fish-info p {
  margin-bottom: 0.5rem;
}

.fish-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--white);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.stat-card h4 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

/* Estilos para o mapa interativo */
.map-container {
  height: 500px;
  margin-bottom: 2rem;
  position: relative;
}

.map {
  width: 100%;
  height: 100%;
  background-color: #e5e5e5;
  border-radius: 8px;
  overflow: hidden;
}

.map-marker {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--accent-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.map-marker:hover {
  background-color: var(--primary-color);
}

.map-tooltip {
  position: absolute;
  background-color: var(--white);
  padding: 0.5rem;
  border-radius: 4px;
  box-shadow: var(--shadow);
  display: none;
  z-index: 2;
}

.map-marker:hover .map-tooltip {
  display: block;
}
